{
    "name": "softGrayDos",
    "author": "Wakanda, Juan Orozco",
    "copyright": "GNU GPL v3, AGPL v3, Commercial",
    "repository" : {
    	"type": "git",
    	"url": "https://github.com/Guamaso/wakandaTheme_softGrayDos"
    },
    "studio": {
        "label": "softGrayDos",
        "mobile": "false"
    },
    "version": "1.0.0",
    "loadDependencies": [                                    
        {"id": "softGrayDos/softgraydos.css", "path": "THEMES_CUSTOM"}
    ]
}